# Database
DATABASE_URL=your_database_url_here

# Server
PORT=your_port
NODE_ENV=your_environment_here

# Authentication
JWT_SECRET=your_jwt_secret_here
ADMIN_EMAIL=your_admin_email_here
ADMIN_PASSWORD=your_admin_password_here

# Email Service
SENDGRID_API_KEY=your_sendgrid_api_key_here

# LoanView API
LOANVIEW_ACCOUNT_ID=your_loanview_account_id_here
LOANVIEW_AUTHENTICATE_CODE=your_loanview_authenticate_code_here
LOANVIEW_API_TOKEN=your_loanview_api_token_here

# RapidAPI
RAPIDAPI_KEY=your_rapidapi_key_here